<!DOCTYPE html>

<html>

<style>

</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plans</title>
</head>


<body>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="font-weight: bold;">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 32px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;" href="shadeedabs1.html">shadeedabs</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Home</a>
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">BMI Calculator</a>
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Premium Planning</a>
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">About Us</a>
                        <a href="login.html">
                        <button class="anotherbutton" style="position:absolute; right:2%; top:30%;">Log In</button>
                        </a>
                        <a href="signup.html">  
                        <button class="anotherbutton" style="position:absolute; right:7%; top:30%;">Sign Up</button>
                        </a>
                    
                </div>
            </div>

        </div>
    </nav>

    
    <div class="col-md-12">
    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhbHRoeSUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80" alt="diet plans pic" class="img-fluid" style="filter:brightness(86%);width:100%;height:350px; object-fit: cover; object-position: top;z-index:0; ">
    <h1 style="z-index:1; margin-top:-190px; text-align:center; font-family: monospace; color: white; font-weight: bold; filter:brightness(100%);">Diet Plans</h1>
    </div>
    
    <div class="container-fluid card" style="position:relative; top:150px;">
        <p>card1</p>
    </div>

</body>

</html>