
<!DOCTYPE html>

<html>
    <style>


        body{
    background-image: url(https://nydnrehab.com/wp-content/uploads/2019/11/bg.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}


.strengthbutton{
    font-family: monospace;
    text-align:center;
    
    color:white;    
    border-color:transparent;
    
    padding-top: 91px;
    padding-bottom: 91px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZX_ToATsHe8TvMoYOWeWLd2Emk8g0hmS8dg&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    border-color: transparent;
    font-size: 40px;
    cursor:pointer;
    
    transition: background-color 0.07s;
    
    margin:0;

}

.powerbutton{
     font-family: monospace;
    text-align:center;
   
    color:white;
    width:420px;
    
    border-color:transparent;
    
   /* padding-left: 93px;
    padding-right: 93px;*/
    padding-top: 91px;
    padding-bottom: 91px;
    background-image: url(https://img.mensxp.com/media/content/2018/Aug/larry-wheels-is-the-most-iconic-powerlifter-of-our-generation-1400x653-1533534798.jpg?w=820&h=540&cc=1);
    background-repeat: no-repeat;
    background-size: cover;
    border-color: transparent;
    font-size: 40px;
    cursor:pointer;
    
    transition: background-color 0.07s;
    
    margin:0;


}









.cardiobutton{
    font-family: monospace;
    text-align: center;
    color:white;
    padding-top: 91px;
    padding-bottom: 91px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-38WweA5YF33q_HBUnxb_caa1-stIZCilp4Vzy9birKpXFh4oe8SjHguRdWblOZV-NMI&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
     border-color:transparent;
    border-color: transparent;
    font-size: 40px;
    cursor:pointer;
    transition: background-color 0.07s;
    margin:0;

}


.cardiobutton:hover{
    background-color: rgba(52, 52, 52, 0.432);
    background-blend-mode: darken;
}
.cardiobutton:active{
    background-color: rgba(52, 52, 52, 0.559);
    background-blend-mode: darken;
}

.strengthbutton:hover{
    background-color: rgba(52, 52, 52, 0.432);
    background-blend-mode: darken;
}
.strengthbutton:active{
    background-color: rgba(52, 52, 52, 0.559);
    background-blend-mode: darken;
}

.powerbutton:hover{
    background-color: rgba(52, 52, 52, 0.432);
    background-blend-mode: darken;
}
.powerbutton:active{
    background-color: rgba(52, 52, 52, 0.559);
    background-blend-mode: darken;
}










        .links:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

.links:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:active {
  color: rgb(0, 0, 0);
  background-color: transparent; 
}


.heading{
   
    background-color: rgb(0, 0, 0);
    font-size: larger;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right: 5px;
    text-align: left;
}

    </style>


    <head runat="server">
    <title></title>
</head>



<body>
    <div>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  
  
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="font-weight: bold;">
                <div class="container-fluid">
                    <a class="navbar-brand" style="font-size: 32px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;" href="shadeedabs1.html">shadeedabs</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                        aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarID">
                        <div class="navbar-nav">
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Home</a>
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">BMI Calculator</a>
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Premium Planning</a>
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">About Us</a>
                            <a href="login.html">
                                <button class="anotherbutton" style="position:absolute; right:2%; top:30%;">Log In</button>
                                </a>
                                <a href="signup.html">  
                                <button class="anotherbutton" style="position:absolute; right:7%; top:30%;">Sign Up</button>
                                </a>
                            
                        </div>
                    </div>

                </div>
            </nav>
      </div>
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br><br><br><br>

    <section>
        <div>
            <div class="row text-left g-0">
                <div class="col-md"> 
                    <a href="#">
                    <button class="cardiobutton" style="width:100%; height:250px;"> Cardio </button>
                    </a>
                </div>
                <div class="col-md">
                    <a href="#">
                    <button class="strengthbutton" style="width:100%; height:250px;"> Diet Plans</button>
                    </a>
                </div>
                <div class="col-md">
                    <a href="#">
                    <button class="powerbutton" style="width:100%; height:250px;"> Shop </button>
                    </a>
                </div>
            </div>
        </div>

     </section>

    <form id="form1" runat="server">
        <div>
        </div>
    </form>
</body>
</html>
