<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .heading{
                color: rgb(255, 255, 255);
                background-color: rgba(39, 39, 40, 0.475);
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.664);;
                border-radius:10px;
                width: 330px;
                text-align: left;
                position: absolute;
                padding-top: 0px;
                padding-bottom: 0px;
                left: 4%;
                top: 75px;
                padding-left:50px;
                font-family:monospace;
                font-size: 50px;
            }

            .login{
                text-align: left;
                position: absolute;
                left: 4%;
                top: 225px;
                height: 180px;
                font-family: monospace;
                background-color: rgba(39, 39, 40, 0.475);;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.664);
                width:330px;
                color: rgb(255, 255, 255);
                font-size: 17px;
                padding-left: 50px;
                padding-bottom: 10px;
                margin:10px 0px;
                border-radius:10px;
            }

            input {  
            border-radius:10px;
            position: absolute;
            padding:4px;
            border:0;
            box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.664);
            }

            input[type=submit] {  
            appearance:none;
            -webkit-appearance:none;
            padding:10px;
            border:none;
            background-color:rgba(0, 0, 0, 0.811);
            color:#fff;
            font-weight:600;
            border-radius:10px;
            width:45%;
            }

        </style>

        <meta charset="UTF-8">
        <title>shadeedabs</title>
    </head>
    <body style="background-image: url(signuppic.jpeg);"></body>
        <div>
            <h1 class="heading">Login</h1>
            <form class = "login">
                <br>
                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" placeholder="  Email Address..."value=""><br><br>
                <label for="password">Password: </label><br>
                <input type="password" id ="password" name="password" placeholder="  Password..."value=""><br><br>
                
              </form>
        </div>
    </body>
</html>