<!DOCTYPE html>

<html>
<style>

.anotherbutton{
    background-color: transparent;
    font-family:monospace;
    border-color:transparent;
    font-size:medium;
    cursor:pointer;
    color:white;
    padding:5px;
    
    transition: background-color 0.15s;
}
.anotherbutton:hover{
    background-color: rgba(158, 158, 158, 0.395);
    border-radius:3px;
    }
.anotherbutton:active{
    background-color: rgba(115, 115, 115, 0.395);
    border-radius:3px;
}
.joinbutton{
    background-color: orange;
    font-family:monospace;
    border-color:transparent;
    border-radius: 4px;
    padding:5px;
    font-size:20px;
    cursor:pointer;
    position:absolute;
    top:460px;
    left: 60px;
    color: rgb(38, 38, 39);
    width:max-content;
    transition: background-color 0.15s;
}
.joinbutton:hover{
    filter:brightness(85%);
    border-radius:4px;
    }
.joinbutton:active{
    filter:brightness(75%);
}
body{
    background-image: url(https://wallpapercave.com/wp/wp7578942.png);
    background-repeat: no-repeat;
    background-size:contain;
}

.exercisesbutton{
    font-family: monospace;
    color:white;
    background-image: url(exercises.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    border-color: transparent;
    font-size: 40px;
    cursor:pointer;
    transition: background-color 0.07s;
    margin:0;
}
.exercisesbutton:hover{
    background-color: rgba(52, 52, 52, 0.432);
    background-blend-mode: darken;
}
.exercisesbutton:active{
    background-color: rgba(52, 52, 52, 0.559);
    background-blend-mode: darken;
}


.dietplanbutton{
    font-family: monospace;
    text-align: center;
    color:white;
    background-image: url(https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhbHRoeSUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    border-color: transparent;
    font-size: 40px;
    cursor:pointer;
    transition: background-color 0.07s;
    margin:0;

}
.dietplanbutton:hover{
    background-color: rgba(52, 52, 52, 0.432);
    background-blend-mode: darken;
}
.dietplanbutton:active{
    background-color: rgba(52, 52, 52, 0.559);
    background-blend-mode: darken;
}

.random{
    font-size:large;
}
.random:hover{
    background-blend-mode: darken;
}

.shopbutton{
    font-family: monospace;
    text-align: middle;
    color:white;
    background-image: url("shop.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    border-color: transparent;
    font-size: 40px;
    cursor:pointer;
    transition: background-color 0.07s;

    margin:0;

}
.shopbutton:hover{
    background-color: rgba(52, 52, 52, 0.432);
    background-blend-mode: darken;
}
.shopbutton:active{
    background-color: rgba(52, 52, 52, 0.559);
    background-blend-mode: darken;
}

.links:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

.links:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:active {
  color: rgb(0, 0, 0);
  background-color: transparent; 
}

@media (min-width: 668px) 
{  
 	html, body {background-color: #000; } 
	
} 
@media (max-width: 667px) 
{ 
	html, body {background-color: rgb(255, 255, 255); font-size: smaller;}
     
} 
@media (max-width: 320px) 
{ 
	html, body {background-color: #FFF; font-size: smaller;} 
} 


</style>

<head>
    <title> shadeedabs.com </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  
  
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="font-weight: bold;">
                <div class="container-fluid">
                    <a class="navbar-brand" style="font-size: 32px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;" href="shadeedabs1.html">shadeedabs</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                        aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarID">
                        <div class="navbar-nav">
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Home</a>
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">BMI Calculator</a>
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Premium Planning</a>
                            <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">About Us</a>
                                <a href="login.html">
                                <button class="anotherbutton" style="position:absolute; right:2%; top:30%;">Log In</button>
                                </a>
                                <a href="signup.html">  
                                <button class="anotherbutton" style="position:absolute; right:7%; top:30%;">Sign Up</button>
                                </a>
                            
                        </div>
                    </div>

                </div>
            </nav>
    </div>






    
    <br><br><br><br><br><br>

    <br>

    <p style = " 
    font-family: monospace; 
    font-size:35px; 
    width: 500px;
    word-spacing: 1.5px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.699);
    padding-left: 50px;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-right: 30px;
    
    
    color: white;"
    > The best fitness center in Pakistan. <br> At your home. </p>
    
    <br>
    <a href="signup.html">
    <button class="joinbutton d-none d-md-block"> Join us now! </button>
    </a>
    <br><br><br><br><br><br><br><br>
    <!--
    <a href="exercise.html">
    <button class="exercisesbutton"> Exercises </button>
    </a>
    <a href="dietplans.html">
    <button class="dietplanbutton"> Diet Plans</button>
    </a>
    <a href="shop.html">
    <button class="shopbutton"> Shop </button>
    </a>

     -->

     <section>
        <div>
            <div class="row text-left g-0">
                <div class="col-md"> 
                    <a href="exercise.html">
                    <button class="exercisesbutton" style="width:100%; height:250px;"> Exercises </button>
                    </a>
                </div>
                <div class="col-md">
                    <a href="dietplans.html">
                    <button class="dietplanbutton" style="width:100%; height:250px;"> Diet Plans</button>
                    </a>
                </div>
                <div class="col-md">
                    <a href="shop.html">
                    <button class="shopbutton" style="width:100%; height:250px;"> Shop </button>
                    </a>
                </div>
            </div>
        </div>

     </section>
</body>

</html>