<!DOCTYPE html>
<html>
    <body style="background-image: url(signuppic.jpeg);">
        <style>
            body {background-color: white;}
            h1   {
                color: rgb(255, 255, 255);
                background-color: rgba(39, 39, 40, 0.475);
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.664);;
                border-radius:10px;
                width: 330px;
                text-align: left;
                position: absolute;
                padding-top: 0px;
                padding-bottom: 5px;
                left: 4%;
                top: 3px;
                padding-left:50px;
               
                font-family:verdana;
                font-size: 50px;
            }
            .sign{
                text-align: left;
                position: absolute;
                left: 4%;
                top: 15%;
                height: 525px;
                font-family: verdana;
                background-color: rgba(39, 39, 40, 0.475);;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.664);
                width:330px;
                color: rgb(255, 255, 255);
                font-size: 17px;
                padding-left: 50px;
                padding-bottom: 10px;
                margin:10px 0px;
                border-radius:10px;
            
            }
            input {  
            border-radius:10px;
            padding:4px;
            border:0;
            box-shadow:0 0 15px 4px rgba(72, 39, 105, 0.411);
            }
            input[type=submit] {  
            appearance:none;
            -webkit-appearance:none;
            padding:10px;
            border:none;
            background-color:rgba(0, 0, 0, 0.811);
            color:#fff;
            font-weight:600;
            border-radius:10px;
            width:45%;
            }

            </style>


        <meta charset = "UTF-8">
        <title style=>ShahdeebAbs</title>
    </body>
    <head>

        <div>
        <h1>Sign Up</h1>
        
        <form class = "sign">
            <br>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="  First Name..." value=""><br><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="  Last Name..." value=""><br><br>
            <label for="mob">Phone Number: </label><br>
            <input type="tel" id="mob" name="mob" placeholder="  Phone Number..."value=""><br><br>
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" placeholder="  Email Address..."value=""><br><br>
            <label for="password">Password: </label><br>
            <input type="password" id ="password" name="password" placeholder="  Password..."value=""><br><br>
            <label for="repassword">Confirm Password: </label><br>
            <input type="password" id ="repassword" name="repassword"placeholder="  Password..." value=""><br><br>
            <label for="age">Date Of Birth: </label><br>
            <input type="date" id ="age" name="age" placeholder="  Date Of Birth..."value=""><br><br>
            <input type="submit" value="Submit">
          </form>
          
        </div>

    </head>


</html>