<!DOCTYPE html>

<html>

<style>
.headerpicture{
width:100%;
height:300px;
text-align: center;
position:absolute;
top:0;
left:0;
font-size: 30px;
font-family: monospace;
color: white;
background-image: url(https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhbHRoeSUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80);
object-fit: cover;
object-position: center;
filter:brightness(100%);
background-color: rgb(151, 151, 151);
background-blend-mode: multiply;
}

.links:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

.links:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:active {
  color: rgb(0, 0, 0);
  background-color: transparent; 
}

.dietcatalogue{
  font-family: monospace;
  background-color: rgba(0, 0, 0, 0.731);
  color:white;
  border-radius: 5px;
  left: 200px;
  padding-left:20px;
  width:800px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

</style>

<head>
<title>
    Diet Plans
</title>
</head>

<body style="background-color:rgba(232, 232, 232, 0.687)">

    <div class="headerpicture">
        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 
        sans-serif; 
        position:absolute; 
        left:1%;
        top:3%;
        font-size: 32px;"><a class="links" style="color:white;" href="shadeedabs1.html">shadeedabs</a></h1>
        <br><br>
        <h2>Diet Plans</h2>
    </div>
    
    <div class="dietcatalogue" style="position:absolute; top:350px;">
      <h2 style="font-size: 30px;">
        Keto
      </h2>
      <img style="position:absolute; left:70%; top:38px; width:160px; border-radius: 6px;" src="keto.jpg" alt="keto picture">
      <p>Keto is a vevy cool diet.</p>
      <p>Weight lose karna chahye</p>
      <p>Aap ke sehat ke liye achi hai</p>
      <p>Weeee</p>
    </div>

    <div class="dietcatalogue" style="position:absolute; top:600px;">
      <h2 style="font-size: 30px;">
        Weight gain diet
      </h2>
      <img style="position:absolute; left:70%; top:44px; width:160px; border-radius: 6px;" src="weightgain.jpg" alt="weight gain picture">
      <p>Being vevy patla is also not good</p>
      <p>Warna sokhe hadi rah jao ge</p>
      <p>With our weight gain thingy, you can weight gain</p>
      <p>weeeeee</p>
    </div>

    <div class="dietcatalogue" style="position:absolute; top:850px;">
      <h2 style="font-size: 30px;">
        Healthy snacks
      </h2>
      <img style="position:absolute; left:70%; top:38px; width:160px; border-radius: 6px;" src="healthy.jpg" alt="keto picture">
      <p>Having fun is vevy important</p>
      <p>Movies aur shows ke doran snacks are important</p>
      <p>With our healthy snacks guide, you can have healthy snacks</p>
      <p>weeeeee</p>
    </div>

</body>

</html>