<!DOCTYPE html>

<style>
.links:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

.links:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:active {
  color: rgb(0, 0, 0);
  background-color: transparent; 
}

.productinfo{
    position:absolute;
    left:29%;
}
.joinbutton{
    background-color: orange;
    font-family:monospace;
    border-color:transparent;
    border-radius: 4px;
    padding:5px;
    font-size:15px;
    cursor:pointer;
    color: rgb(38, 38, 39);
    width:max-content;
    transition: background-color 0.15s;
}
.joinbutton:hover{
    filter:brightness(85%);
    border-radius:4px;
    }
.joinbutton:active{
    filter:brightness(75%);
}

.darken:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

.darken:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.darken:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.darken:active {
  color: rgb(0, 0, 0);
   
}

</style>




<html>
<head>
<title> Product Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="font-family: monospace;">

    <div>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


      <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="font-weight: bold;">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 32px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;" href="shadeedabs1.html">shadeedabs</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Home</a>
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">BMI Calculator</a>
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Premium Planning</a>
                    <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">About Us</a>
                    <a href="login.html">
                        <button class="btn-secondary" style="position:absolute; right:2%; top:30%;">Log In</button>
                        </a>
                        <a href="signup.html">  
                        <button class="btn-secondary" style="position:absolute; right:7%; top:30%;">Sign Up</button>
                        </a>
                    
                </div>
            </div>

        </div>
    </nav>
    </div>


    <div class="row justify-content-start text-left pt-5 text-center text-md-left">
      <div class="col-md-4">
        <img src="clothes.jpg" alt="product picture">
      </div>
      <div class="col-md-4 p-5 text-center text-md-left">
        <h3 class="card-title">GymX Hoodie</h3>
        <h5 style="font-size:large">Price: $50,000,000,000</h5>
        <p><small class="text-muted">Delivered in 2-3 millenia</small></p>
        <button class="joinbutton">Buy now</button>
        <button class="joinbutton">Add to cart</button>

        <p>insert ratings here</p>
      </div>


      <div class="row text-left pt-5 text-center text-md-left">
        
       <p>You may also like:</p>
       <p class="text-muted">hardcore drugs</p>

       <div class="card mb-3 col-md-12" style="width:200px;">
        <img src="shoes.jpg" style="height:200px; width:200px;object-fit: cover; object-position:bottom" alt="recommendation">
        <div class="card-body">
          <h5 class="card-title">Let it gooo</h5>
          <p class="card-text">I'll rise like the break of DAAWN</p>
          <p class="card-text"><small class="text-muted">$30,000,000,000</small></p>
        </div>
      </div>

      <div class="card mb-3 col-md-12" style="width:200px;">
        <img src="men.jpg" style="height:200px; width:187.5px; object-fit: cover;"alt="recommendation">
        <div class="card-body">
          <h5 class="card-title">Here I staand</h5>
          <p class="card-text">In the light of daaaaaaay</p>
          <p class="card-text"><small class="text-muted">$10</small></p>
        </div>
      </div>

      </div>
      

    </div>

</body>

</html>