<!DOCTYPE html>
<html>
    <head>
        <style>
            .head1{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                position:absolute; 
                left: 4%;
            }

            .head2{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                font-size: 30px;
                position: absolute;
                top:16%;
                
                width:100%;
                text-align:center;
                
               
                margin: 10px 0 20px;
                overflow: hidden;
            }
            .head2:before,
            .head2:after {
                background-color: #000;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
        }

                .head2:before {
                right: 0.5em;
                margin-left: -50%;
            }

                .head2:after {
                left: 0.5em;
                margin-right: -50%;
            }

            .image1{
                position: absolute;
                top:33%;
                left: 8.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .image1:hover{
            background-color: rgba(115, 115, 115, 0.395);
            border-radius:3px;
            background-blend-mode: darken;
            }
            .image1:active{
            background-color: rgba(115, 115, 115, 0.395);
            border-radius:3px;
            }
            .image2{
                position: absolute;
                top:33%;
                left:39.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .image3{
                position: absolute;
                top:33%;
                left:70.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }


            .head22{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                font-size: 30px;
                position: absolute;
                top: 92%;
                
                width:100%;
                text-align:center;
                
               
                margin: 10px 0 20px;
                overflow: hidden;
            }
            .head22:before,
            .head22:after {
                background-color: #000;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
        }

                .head22:before {
                right: 0.5em;
                margin-left: -50%;
            }

                .head22:after {
                left: 0.5em;
                margin-right: -50%;
            }

            .image11{
                position: absolute;
                top:110%;
                left: 8.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .image11:hover{
            background-color: rgba(115, 115, 115, 0.395);
            border-radius:3px;
            background-blend-mode: darken;
            }
            .image11:active{
            background-color: rgba(115, 115, 115, 0.395);
            border-radius:3px;
            }
            .image22{
                position: absolute;
                top:110%;
                left:39.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .image33{
                position: absolute;
                top:110%;
                left:70.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .head222{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                font-size: 30px;
                position: absolute;
                top: 168%;
                
                width:100%;
                text-align:center;
                
               
                margin: 10px 0 20px;
                overflow: hidden;
            }
            .head222:before,
            .head222:after {
                background-color: #000;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
        }

                .head222:before {
                right: 0.5em;
                margin-left: -50%;
            }

                .head222:after {
                left: 0.5em;
                margin-right: -50%;
            }

            .image111{
                position: absolute;
                top:187%;
                left: 8.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .image111:hover{
            background-color: rgba(115, 115, 115, 0.395);
            border-radius:3px;
            background-blend-mode: darken;
            }
            .image111:active{
            background-color: rgba(115, 115, 115, 0.395);
            border-radius:3px;
            }
            .image222{
                position: absolute;
                top:187%;
                left:39.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .image333{
                position: absolute;
                top:187%;
                left:70.5%;
                border-color: black;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.486);
                border-radius: 10px;
                cursor: pointer;
            }
            .cart{
                position: absolute;
                top:4%;
                right:3%;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 10px;
                border-radius: 10px;
                cursor: pointer;
            }
            .links:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
.links:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

.links:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.links:hover {
  color: rgb(0, 0, 0);
  filter:brightness(83%);
}

.links:active {
  color: rgb(0, 0, 0);
  filter:brightness(75%);
}

            
        </style>
    </head>
    

    <body style="background-color: rgb(225, 225, 225);">
        <div>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      
      
                <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="font-weight: bold;">
                    <div class="container-fluid">
                        <a class="navbar-brand" style="font-size: 32px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;" href="shadeedabs1.html">shadeedabs</a>
    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                            aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarID">
                            <div class="navbar-nav">
                                <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Home</a>
                                <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">BMI Calculator</a>
                                <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">Premium Planning</a>
                                <a class="nav-link active" style="margin:10px;" aria-current="page" href="#">About Us</a>
                                    <a href="login.html">
                                    <button class="anotherbutton" style="position:absolute; right:2%; top:30%;">Log In</button>
                                    </a>
                                    <a href="signup.html">  
                                    <button class="anotherbutton" style="position:absolute; right:7%; top:30%;">Sign Up</button>
                                    </a>
                                
                            </div>
                        </div>
    
                    </div>
                </nav>
          </div>
        

        <h2 class="pl-5 pt-5" style="font-family:monospace">Gym Equipment</h2>
        <div class="row row-cols-1 row-cols-lg-3 g-4 text-center text-md-left p-5">
            <div class="col">
                <a href="product.html" class="links">
              <div class="card">
                <img src="dumbells.jpeg" class="card-img-top" alt="dumbells" style="object-fit:cover; width:356.5px; height:300px;">
                <div class="card-body">
                  <h5 class="card-title">Dumbbell</h5>
                  <p class="card-text"><small class="text-muted">Price: $50,000</small></p>
                </div>
              </div>
              </a>
            </div>
            <div class="col">
                <a href="product.html" class="links">
              <div class="card">
                <img src="machine2.jpg" class="card-img-top" alt="machine2" style="object-fit:cover; width:356.5px; height:300px;">
                <div class="card-body">
                  <h5 class="card-title">Machine</h5>
                  <p class="card-text"><small class="text-muted">Price: $87,000</small></p>
                </div>
              </div>
              </a>
            </div>
            <div class="col">
                <a href="product.html" class="links">
              <div class="card">
                <img src="weight.jpg" class="card-img-top" alt="weight" style="object-fit:cover; width:356.5px; height:300px;">
                <div class="card-body">
                  <h5 class="card-title">Weight</h5>
                  <p class="card-text"><small class="text-muted">Price: $74,000</small></p>
                </div>
              </div>
              </a>
            </div>

          </div>


          <h2 class="pl-5 pt-5" style="font-family:monospace">Active Wear</h2>
          <div class="row row-cols-1 row-cols-lg-3 g-4 text-center text-md-left p-5">
              <div class="col">
                <a href="product.html" class="links">
                <div class="card">
                  <img src="men.jpg" class="card-img-top" alt="men" style="object-fit:cover; width:356.5px; height:300px;">
                  <div class="card-body">
                    <h5 class="card-title">Shirt</h5>
                    <p class="card-text"><small class="text-muted">Price: $50,000</small></p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col">
                <a href="product.html" class="links">
                <div class="card">
                  <img src="shoes.jpg" class="card-img-top" alt="shoes" style="object-fit:cover; width:356.5px; height:300px;">
                  <div class="card-body">
                    <h5 class="card-title">Shoes</h5>
                    <p class="card-text"><small class="text-muted">Price: $87,000</small></p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col">
                <a href="product.html" class="links">
                <div class="card">
                  <img src="clothes.jpg" class="card-img-top" alt="clothes" style="object-fit:cover; width:356.5px; height:300px;">
                  <div class="card-body">
                    <h5 class="card-title">GymX Hoodie</h5>
                    <p class="card-text"><small class="text-muted">Price: $74,000</small></p>
                  </div>
                </div>
                </a>
              </div>
  
            </div>

            <h2 class="pl-5 pt-5" style="font-family:monospace">Supplements</h2>
          <div class="row row-cols-1 row-cols-lg-3 g-4 text-center text-md-left p-5">
              <div class="col">
                <a href="product.html" class="links">
                <div class="card">
                  <img src="sup1.jpg" class="card-img-top" alt="sup1" style="object-fit:cover; width:356.5px; height:300px;">
                  <div class="card-body">
                    <h5 class="card-title">Tein</h5>
                    <p class="card-text"><small class="text-muted">Price: $50,000</small></p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col">
                <a href="product.html" class="links">
                <div class="card">
                  <img src="sup2.jpg" class="card-img-top" alt="sup2" style="object-fit:cover; width:356.5px; height:300px;">
                  <div class="card-body">
                    <h5 class="card-title">Protein</h5>
                    <p class="card-text"><small class="text-muted">Price: $87,000</small></p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col">
                <a href="product.html" class="links">
                <div class="card">
                  <img src="sup3.jpg" class="card-img-top" alt="sup3" style="object-fit:cover; width:356.5px; height:300px;">
                  <div class="card-body">
                    <h5 class="card-title">Plustein</h5>
                    <p class="card-text"><small class="text-muted">Price: $74,000</small></p>
                  </div>
                </div>
                </a>
              </div>
  
            </div>
  

       <!-- <img class="cart" src = "cart.jpg" height="50" width="50"> -->
    </body>
</html>